"D:\Users\Tomi\Documents\GitHub\TP_Integrador_2_v2\src\socio\MenuSocio.cpp"
"D:\Users\Tomi\Documents\GitHub\TP_Integrador_2_v2\src\cuota\MenuCuota.cpp"
"D:\Users\Tomi\Documents\GitHub\TP_Integrador_2_v2\include\cuota\ArchCuota.h"
"D:\Users\Tomi\Documents\GitHub\TP_Integrador_2_v2\include\socio\socio.h"
"D:\Users\Tomi\Documents\GitHub\TP_Integrador_2_v2\src\socio\ArchSocio.cpp"
"D:\Users\Tomi\Documents\GitHub\TP_Integrador_2_v2\src\cuota\FuncionesCuota.cpp"
"D:\Users\Tomi\Documents\GitHub\TP_Integrador_2_v2\src\prestamo\Prestamo.cpp"
"D:\Users\Tomi\Documents\GitHub\TP_Integrador_2_v2\src\cuota\ArchCuota.cpp"
"D:\Users\Tomi\Documents\GitHub\TP_Integrador_2_v2\include\Fecha.h"
"D:\Users\Tomi\Documents\GitHub\TP_Integrador_2_v2\src\backup\MenuBackup.cpp"
"D:\Users\Tomi\Documents\GitHub\TP_Integrador_2_v2\include\backup\Backup.h"
"D:\Users\Tomi\Documents\GitHub\TP_Integrador_2_v2\src\MenuPrincipal.cpp"
"D:\Users\Tomi\Documents\GitHub\TP_Integrador_2_v2\src\Fecha.cpp"
"D:\Users\Tomi\Documents\GitHub\TP_Integrador_2_v2\include\prestamo\FuncionesPrestamo.h"
"D:\Users\Tomi\Documents\GitHub\TP_Integrador_2_v2\include\socio\ArchSocio.h"
"D:\Users\Tomi\Documents\GitHub\TP_Integrador_2_v2\src\Funciones.cpp"
"D:\Users\Tomi\Documents\GitHub\TP_Integrador_2_v2\include\prestamo\MenuPrestamo.h"
"D:\Users\Tomi\Documents\GitHub\TP_Integrador_2_v2\src\backup\Backup.cpp"
"D:\Users\Tomi\Documents\GitHub\TP_Integrador_2_v2\src\prestamo\ArchPrestamo.cpp"
"D:\Users\Tomi\Documents\GitHub\TP_Integrador_2_v2\include\libro\Libro.h"
"D:\Users\Tomi\Documents\GitHub\TP_Integrador_2_v2\src\libro\Libro.cpp"
"D:\Users\Tomi\Documents\GitHub\TP_Integrador_2_v2\src\socio\FuncionesSocio.cpp"
"D:\Users\Tomi\Documents\GitHub\TP_Integrador_2_v2\include\cuota\Cuota.h"
"D:\Users\Tomi\Documents\GitHub\TP_Integrador_2_v2\include\prestamo\Prestamo.h"
"D:\Users\Tomi\Documents\GitHub\TP_Integrador_2_v2\src\prestamo\FuncionesPrestamo.cpp"
"D:\Users\Tomi\Documents\GitHub\TP_Integrador_2_v2\include\csv\MenuCSV.h"
"D:\Users\Tomi\Documents\GitHub\TP_Integrador_2_v2\include\prestamo\ArchPrestamo.h"
"D:\Users\Tomi\Documents\GitHub\TP_Integrador_2_v2\src\libro\MenuLibro.cpp"
"D:\Users\Tomi\Documents\GitHub\TP_Integrador_2_v2\include\Funciones.h"
"D:\Users\Tomi\Documents\GitHub\TP_Integrador_2_v2\src\cuota\Cuota.cpp"
"D:\Users\Tomi\Documents\GitHub\TP_Integrador_2_v2\src\prestamo\MenuPrestamo.cpp"
"D:\Users\Tomi\Documents\GitHub\TP_Integrador_2_v2\include\csv\CSV.h"
"D:\Users\Tomi\Documents\GitHub\TP_Integrador_2_v2\src\socio\Socio.cpp"
"D:\Users\Tomi\Documents\GitHub\TP_Integrador_2_v2\src\csv\MenuCSV.cpp"
"D:\Users\Tomi\Documents\GitHub\TP_Integrador_2_v2\include\backup\MenuBackup.h"
"D:\Users\Tomi\Documents\GitHub\TP_Integrador_2_v2\include\socio\FuncionesSocio.h"
"D:\Users\Tomi\Documents\GitHub\TP_Integrador_2_v2\include\Domicilio.h"
"D:\Users\Tomi\Documents\GitHub\TP_Integrador_2_v2\main.cpp"
"D:\Users\Tomi\Documents\GitHub\TP_Integrador_2_v2\include\socio\MenuSocio.h"
"D:\Users\Tomi\Documents\GitHub\TP_Integrador_2_v2\include\libro\ArchLibro.h"
"D:\Users\Tomi\Documents\GitHub\TP_Integrador_2_v2\include\MenuPrincipal.h"
"D:\Users\Tomi\Documents\GitHub\TP_Integrador_2_v2\src\csv\CSV.cpp"
"D:\Users\Tomi\Documents\GitHub\TP_Integrador_2_v2\include\cuota\FuncionesCuota.h"
"D:\Users\Tomi\Documents\GitHub\TP_Integrador_2_v2\include\libro\FuncionesLibro.h"
"D:\Users\Tomi\Documents\GitHub\TP_Integrador_2_v2\include\libro\MenuLibro.h"
"D:\Users\Tomi\Documents\GitHub\TP_Integrador_2_v2\src\libro\FuncionesLibro.cpp"
"D:\Users\Tomi\Documents\GitHub\TP_Integrador_2_v2\src\Domicilio.cpp"
"D:\Users\Tomi\Documents\GitHub\TP_Integrador_2_v2\include\cuota\MenuCuota.h"
"D:\Users\Tomi\Documents\GitHub\TP_Integrador_2_v2\src\libro\ArchLibro.cpp"
